<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>Kai-Wen Cheng | Contact Me</title>
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <link rel="stylesheet" media="(max-device-width: 600px)" href="./style/header_footer_subpage_phone.css">  
        <link rel="stylesheet" media="(min-device-width: 600px) and (max-device-width: 899px)" href="./style/header_footer_subpage_tablet.css"> 
        <link rel="stylesheet" media="(min-device-width: 900px)" href="./style/header_footer_subpage_desktop.css">
        <style>
            #send_message > form {
                margin-left: auto;
                margin-right: auto;
                width:90%;
            }
/* 
            #name {
                width:70%;
                height: 2em;
            } */

            #email {
                width:70%;
                height: 2em;
            }

            #submit_btn {
                margin-top: 10px;
                text-align: center;
                height: 2em;
                width: 6em;
                font-size: 1.5em;
                /* padding-top: auto;
                padding-bottom: auto; */
            }

            @media screen and (max-device-width:900px) {
                main > label {
                    font-size: 2em;
                }

                .form-field > label {
                    font-size: 1.5em;
                }

                #submit_btn {
                    margin-top: 10px;
                    height: 2em;
                    width: 5em;
                    font-size: 1em;
                }

                .form-field {
                    font-size: 1.5em;
                }

                option {
                    text-align: center;
                }

                /* #name {
                    width:90%;
                    height: 2em;
                } */

                #email {
                    width:90%;
                    height: 2em;
                }                
            }




            .form-field {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: 20px;
                text-align: left;
                padding: 0.5em;
            }

            textarea {
                border-width: 3px;
                width: 70%;
                margin-top: 0.7em;
                font-size: 1.1em;
            }

            fieldset {
                text-align: left;
                font-size: 1em;
            }

            .downloadLink {
                margin: 10px;
                border-radius: 2em;
                border: 1px solid black;
            }

            #contact {
                margin-left: 20%;
                margin-right: 20%;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }

            .downloadLink > a:hover {
                color: brown;
            }
        </style>  
    </head>
    <body>
        <header>
            <section>
                <ol>
                    <li id="name_cn">
                        <a href="index.html" title="back to home">
                        <img src="asset/chinese.png" alt="chinese caligraphy"/></a>
                    </li>
                    <li id="name">
                        <h1> <a href="index.html" title="back to home">
                            Kai-Wen Cheng</a> 
                        </h1>
                    </li>
                    <li id="quote">
                        <p><svg height="10" width="10">
                            <circle cx="5" cy="5" r="4" stroke="black" stroke-width="2" fill="red" />
                          </svg> 
                          <i>True heroism is to see the world as it, and to love it. -Roman Rolland</i>
                          </p>
                    </li>
                </ol>
            </section>
            <nav id="nav_bar">
                <details id="hamburger">
                    <summary><img src="asset/hamburger_icon.png" alt="hamburger menu icon" width="60" height="60"></summary>
                    <ol id="nav_list_phone">
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="personal.html">Personal</a></li>
                        <li><a href="contactme.html">Contact Me</a></li>
                        <li>
                            <form>
                                <label for="query">Search:</label>
                                <input list="search_mobile" name="query" id="query_mobile">
                                <datalist id="search_mobile">
                                    <option value="Professional"></option>
                                    <option value="Resume"></option>
                                    <option value="Personal"></option>
                                    <option value="Experience"></option>
                                </datalist>
                                <button type="submit" id="search_btn_nav_mobile">
                                    Submit
                                </button>
                            </form>
                        </li>
                    </ol>        
                </details>
                <ol id="nav_list_desktop">
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li>
                        <form>
                            <label for="query_mobile">Search:</label>
                            <input list="search" name="query" id="query">
                            <datalist id="search">
                                <option value="Professional"></option>
                                <option value="Resume"></option>
                                <option value="Personal"></option>
                                <option value="Experience"></option>
                            </datalist>
                            <button type="submit" id="search_btn_nav">
                                Submit
                            </button>
                        </form>
                    </li>
                </ol>
            </nav>


            <template>
                <p>Latest Update: </p>
            </template>
        </header>
        <main>
            <section>
                <h3>My Calendar</h3>
                <br/>
                <iframe src="https://calendar.google.com/calendar/embed?src=kac003%40ucsd.edu&ctz=America%2FLos_Angeles" style="border: 0" width="600" height="600"></iframe>
            </section>
            <section style="margin-top: 30px; margin-bottom: 30px;">
                <h3>Find Me Here!</h3>
                <ul id="contact">
                    <li class="downloadLink"><a href="https://www.instagram.com/kaicheng0824/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg></a></li>
                    <li class="downloadLink"><a href="https://github.com/kaicheng0824">Github</a></li>
                    <li class="downloadLink"><a href="https://www.linkedin.com/in/kai-wencheng/">LinkedIn</a></li>
                    <li class="downloadLink"><a href="mailto:kac003@ucsd.edu">Email</a></li>
                    <li class="downloadLink"><a href="https://twitter.com/KaiWenCheng0824">Twitter</a></li>
                </ul>
            </section>
            <section id="send_message">
                <h3>Send Me A Message!</h3>
                <form>
                    <fieldset>
                        <legend class="form-field">Basic Info:</legend>
                        <div class="form-field">
                            <label for="nameInput">Name: </label>
                            <input type="text" id="nameInput" name="nameInput">
                        </div>
                        <div class="form-field">
                            <label for="email">Email: </label>
                            <input type="email" id="email" name="email">
                        </div>

                    </fieldset>

                    <fieldset>
                        <legend class="form-field"><h4>Message:</h4></legend>
                        <label for="contactType" class="form-field" style="display: inline-block;"> Subject Matter: </label>
                        <select id="contactType" name="contactType">
                            <optgroup label="Professional">
                                <option value="recruiting">Recruiting</option>
                                <option value="networking">Networking</option>
                            </optgroup>
                            <optgroup label="Personal">
                                <option value="friends">Make a Friend</option>
                                <option value="suggestion">Asking for Suggestions</option>
                            </optgroup>
                            <optgroup label="Site Related">
                                <option value="site-feedback">Site Feedback</option>
                                <option value="problem">Report a Problem</option>
                            </optgroup>
                            <optgroup label="Site Related">
                                <option value="other">Other</option>
                            </optgroup>

                          </select>
                    
                          <div class="form-field">
                            <label for="message">Your Message:</label>
                            <div>
                                <textarea id="message" name="message" rows="4" cols="50" placeholder="Hi Kai, My name is..."></textarea>
                            </div>
                        </div>
                    </fieldset>

                    <input id="submit_btn" type="submit" value="Submit">
                </form>
            </section>
        </main>
        <footer>
            <ul>
                <li id="legal"><p>Made By, Kai-Wen Cheng 2022 &nbsp;&copy;</p></li>
                <li><a href="mailto:kac003@ucsd.edu">Email</a></li>
                <li>+1 (571)-274-1675</li>
                <li>San Diego, CA</li>
            </ul>
        </footer>
    </body>
</html>